apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap

data:
  POSTGRES_HOST: udagram.c1zj0fcxibjk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram
  AWS_BUCKET: udagram-mathu-bucket
  AWS_REGION: eu-west-3
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  AWS_SDK_LOAD_CONFIG: "1"
